* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
    /* color: rgb(175, 175, 175) !important; */
}

/* 
* Navbar
*/

.navbar {
    position: absolute !important;
    display: table;
    top: 0;
    left: 0;
    width: 100%;
    font-weight: 700;
    letter-spacing: .1rem;
    text-transform: uppercase;
    font-size: .7rem;
    background: rgba(0, 0, 0, 0.6) !important;
    z-index: 1000;
}

.nav-link {
    color: rgb(175, 175, 175) !important;
}


.navbar-brand a{
    color: #fff !important;
}


/*
* Homepage
*/
.home-page__description {
    background: #011627;
}

.subheading-line {
    height: 4px;
    width: 20%;
    background: #83f3ed;

}

.accordion-item {
    border-bottom: solid 1px #83f3ed !important;
}

/*
* AboutUs-Page
*/

.about-page__header {
    background: #011627;
    min-height: 340px;
}

.about-page__main-images img{
    border-radius: 50%;
    width: 50%;
}

.about-page__line{
    border-bottom: 1px solid#83f3ed;
}

.faquote{
    color: #83f3ed;
}

/* 
*Data Children Page
*
*/

.jumbotron{
    background-color: #011627!important;
}

.children-list{
    display: grid!important;
    grid-template-columns: 1fr!important;
    gap: 10px!important;

}

.card-body .card-text p{
    margin: 0!important;
}

.faUserCircle{
    font-size: 4rem;
    color: #83f3ed;
}

/*
* 
*Child Detail Page
*/

.child-detail .faUserCircle{
    font-size: 12rem;
}

/* 
* Footer
*/

#footer {
    background: #011627;
}

@media screen and (min-width: 650px){
    .children-list{
        display: grid!important;
        grid-template-columns: repeat(2, 1fr)!important;
    }
};

@media screen and (min-width:850px) {
    .description .container {
        width: 100% !important;
    }
    .children-list{
        display: grid!important;
        grid-template-columns: repeat(3, 1fr)!important;
    }
    
}

@media screen and (min-width:1000px) {
    .children-list{
        display: grid!important;
        grid-template-columns: repeat(3, 1fr)!important;
    }
    
}

@media screen and (max-width:1000px) {
    .overview-picture img {
        height: 420px;
    }
}
@media screen and (min-width:1200px) {
    .about-page__main-images img{
        width: 60%;
    }
    .children-list{
        display: grid!important;
        grid-template-columns: repeat(4, 1fr)!important;
    
    }
    
}